header{
  width: 100%;
  height: 50px;
  text-align: center;
  background: rgba(0,0,0,.7);
  position: fixed;
  top: 0px;
  color: gainsboro;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 5px;
}
.header{
   width: 100%;
  height: 50px;
}